https://leetcode.com/problems/consecutive-numbers/
#180

Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

Query:

select distinct Num as ConsecutiveNums
from Logs l
WHERE
    Num = (SELECT Num FROM logs WHERE Id = l.Id - 1)
    And Num = (SELECT Num FROM logs WHERE Id = l.Id + 1);
